# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/../meta-openembedded/meta-oe \
  ##OEROOT##/../meta-openembedded/meta-networking \
  ##OEROOT##/../meta-openembedded/meta-python \
  ##OEROOT##/../meta-datarespons \
  ##OEROOT##/../meta-bsp-common \
  ##OEROOT##/../meta-connectivity \
  ##OEROOT##/../meta-freescale \
  ##OEROOT##/../meta-imx-evk \
  "
